MONGO_URI=mongodb+srv://vishaljangid80550786:yVdLdBGDyPMHmudZ@quickchat.cjbz5xr.mongodb.net
PORT=5000
JWT_SECRET=aldkon1_epiod9pkl1wn656
CLOUDINARY_CLOUD_NAME=dxj1q3x2b
CLOUDINARY_API_KEY=377515638889763
CLOUDINARY_API_SECRET=TJxNEybrs1YQc9VN3zlJ_fLQaTg